set tech_file  {../../ref/tech/saed32nm_1p9m.tf}
set synthetic_library dw_foundation.sldb
#set mw_path "../libs/mw_libs"
set mw_ref_libs "../libs/mw_libs/saed32_io_fc ../libs/mw_libs/saed32nm_lvt_1p9m"
set my_mw_lib example.mw

create_mw_lib $my_mw_lib \
         -technology $tech_file \
         -mw_reference_library $mw_ref_libs \
         -open




set target_library  {\
../../ref/DBs/saed32lvt_ss0p95v125c.db \
../../ref/DBs/saed32lvt_ss0p95v125c.db \
../../ref/DBs/saed32rvt_ss0p95v125c.db \
../../ref/DBs/saed32hvt_ss0p75v125c.db \
../../ref/DBs/saed32sramlp_ss0p95v125c_i0p95v.db}

set link_library  {\
../../ref/DBs/saed32lvt_ss0p95v125c.db \
../../ref/DBs/saed32lvt_ss0p95v125c.db \
../../ref/DBs/saed32rvt_ss0p95v125c.db \
../../ref/DBs/saed32hvt_ss0p75v125c.db \
../../ref/DBs/saed32sramlp_ss0p95v125c_i0p95v.db}
set ref_libs   {\
../../ref/DBs/saed32lvt_ss0p95v125c.db \
../../ref/DBs/saed32lvt_ss0p95v125c.db \
../../ref/DBs/saed32rvt_ss0p95v125c.db \
../../ref/DBs/saed32hvt_ss0p75v125c.db \
../../ref/DBs/saed32sramlp_ss0p95v125c_i0p95v.db}

set_tlu_plus_files\
                -max_tluplus ../../ref/tech/saed32nm_1p9m_Cmax.lv.tluplus \
                -min_tluplus ../../ref/tech/saed32nm_1p9m_Cmin.lv.tluplus

read_verilog [glob ../rtl/*.v]
 current_design msrv32_alu
source ../constraints/floorplan_constraints.pcon
read_sdc ../constraints/constraints_file.sdc
#set_wire_load_model -name wire_load.tcl
set_svf RISC_V.svf
# dft constraints
#set_dft_signal -view existing_dft -type ScanClock -port router_clock -timing [list 45 55]
#set_dft_signal -view existing_dft -type Reset -port router_clock -active_state 1
#set_scan_configuration -chain_count 4
#create_test_protocol
#dft_drc
#preview_dft
#insert_dft

             compile_ultra -no_autoungroup -no_boundary_optimization
             write_icc2_files -output ../results/risc_v  -force

write -hierarchy -format ddc -output ../results/risc_v.ddc
report_area > ../reports/risc_v.rpt
report_hierarchy > ../reports/risc_v_hierarchy.rpt
report_design > ../reports/router_v_design.rpt
report_timing -path full > ../reports/risc_v_design.rpt
write -hierarchy -format verilog -output ../results/risc_v.v
write_sdf  ../reports/risc_v.sdf
write_parasitics -output ../results/risc_v_parastics_8_6
write_sdc ../results/risc_v.sdc
write -format ddc -h -o ../results/risc_v.ddc

puts "Finished"
#exit

